networks:
  mynetwork:
    ipam:
      config:
        - subnet: 172.20.0.0/24
services:
  nodered1:
    image: nodered/node-red-docker
    ports:
      - "1880:1880"
    restart: always
    environment:
      - TZ=Europe/London
      - IP_BROKER=mqtt
      - DOCKER=true
      - PORT=1880
    hostname: nodered1
    networks:
      mynetwork:
        ipv4_address: 172.20.0.6
  nodered2:
    image: nodered/node-red-docker
    ports:
      - "1881:1880"
    restart: always
    environment:
      - TZ
      - IP_BROKER=mqtt
      - DOCKER=true
      - PORT=1880
    hostname: nodered2
    networks:
      mynetwork:
        ipv4_address: 172.20.0.7
